spring.application.name=MicroService_Livre
# Server configuration
server.port=8082

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bob
spring.datasource.password=bob

# Activer la console H2
spring.h2.console.enabled=true

# Configurations JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

